<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCancel" />

    <ImageButton
        android:id="@+id/imageButtonBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCancel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_delete_forever_black_36" />

    <ImageButton
        android:id="@+id/imageButtonBin_the_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#F10000"
        android:hapticFeedbackEnabled="false"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_delete_forever_black_36" />

    <ImageButton
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#0027FF"
        android:hapticFeedbackEnabled="false"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_delete_forever_black_36" />

    <ImageButton
        android:id="@+id/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#5400E8"
        android:hapticFeedbackEnabled="false"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/orange"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_delete_forever_black_36" />

    <ImageButton
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FF5722"
        android:hapticFeedbackEnabled="false"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBin_the_third"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_delete_forever_black_36" />

    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_close_black_36" />

</androidx.constraintlayout.widget.ConstraintLayout>